{
  "name": "ai-twin-project",
  "version": "1.0.0",
  "description": "AI Twin - Create Your Digital Twin",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=backend",
    "build": "npm run build:css && npm run build --workspace=backend",
    "build:css": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=backend",
    "test": "npm run test --workspace=backend",
    "lint": "npm run lint --workspace=backend",
    "prisma:generate": "npm run prisma:generate --workspace=backend",
    "prisma:migrate": "npm run prisma:migrate --workspace=backend",
    "prisma:studio": "npm run prisma:studio --workspace=backend",
    "setup": "node scripts/setup.js",
    "clean": "node scripts/clean.js",
    "migrate:style-learning": "node run-style-learning-migration.js",
    "migrate:all": "npm run migrate:basic && npm run migrate:public && npm run migrate:onboarding && npm run migrate:chat-vector && npm run migrate:style-learning"

  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "ai",
    "twin",
    "chatbot",
    "fullstack",
    "typescript"
  ],
  "author": "AI Twin Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/ai-twin-project.git"
  }
}
